 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">FFT_Accel_system_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#compilerReport23" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#compilerReport25" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#mapperReport27" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#mapperReport28" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#mapperReport29" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#clockReport30" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#timingReport31" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#performanceSummary33" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#clockRelationships34" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#interfaceInfo35" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#clockReport36" target="srrFrame" title="">Clock: FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock</a>  
<ul  >
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#startingSlack37" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#endingSlack38" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#worstPaths39" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#clockReport40" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#startingSlack41" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#endingSlack42" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#worstPaths43" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm#resourceUsage44" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\FFT_Accel_system_cck.rpt" target="srrFrame" title="">Constraint Checker Report (20:30 22-Apr)</a>  </li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\rpt_FFT_Accel_system.areasrr" target="srrFrame" title="">Hierarchical Area Report(FFT_Accel_system) (20:31 22-Apr)</a>  </li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_srr.htm" target="srrFrame" title="">Timing Report</a>  </li></ul></li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\stdout.log" target="srrFrame" title="">Session Log (20:31 22-Apr)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>