 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">FFT_Accel_system_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\syntmp\FFT_Accel_system_multi_srs_gen_srr.htm#compilerReport26" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\FFT_Accel_system_cck.rpt" target="srrFrame" title="">Constraint Checker Report (16:56 21-Apr)</a>  </li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\rpt_FFT_Accel_system.areasrr" target="srrFrame" title="">Hierarchical Area Report(FFT_Accel_system) (16:56 21-Apr)</a>  </li></ul></li>
<li><a href="file:///E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\stdout.log" target="srrFrame" title="">Session Log (20:30 22-Apr)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>