<html><body><samp><pre>
<!@TC:1587502585>

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Database state : E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\synwork\|synthesis
<a name=compilerReport26></a>Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38</a>

@N: : <!@TM:1587502585> | Running in 64-bit mode 
File E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\synwork\FFT_Accel_system_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 85MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 21 16:56:25 2020

###########################################################]

</pre></samp></body></html>
