<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Global Net Report</h1>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.1 (Version 12.600.0.14)</p>
        <p>Date: Tue Apr 21 16:56:54 2020
</p>
        <h2>Global Nets Information</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> GB Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[2] </td>
                <td>(220, 54)</td>
                <td>FFT_Accel_system_sb_0/CCC_0/GL0_INST/U0_YNn</td>
                <td>806</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[1] </td>
                <td>(219, 54)</td>
                <td>FFT_Accel_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNIDMB8/U0_YNn</td>
                <td>739</td>
            </tr>
            <tr>
                <td>3</td>
                <td>GB[3] </td>
                <td>(221, 54)</td>
                <td>FFT_Accel_system_sb_0/CCC_0/GL1_INST/U0_YNn</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
        <h2>I/O to GB Connections</h2>
        <p>(none)</p>
        <h2>Fabric to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>FFT_Accel_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int:Q</td>
                <td>(313, 52)</td>
                <td>GB[1] </td>
                <td>FFT_Accel_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_Z</td>
                <td>ROUTED</td>
                <td>3</td>
            </tr>
        </table>
        <p/>
        <h2>CCC to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th>Pin Swapped for Back Annotation Only</th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>FFT_Accel_system_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0</td>
                <td>CCC-NE1 (390, 92)</td>
                <td>GL0 =&gt; GL2</td>
                <td>GB[2] </td>
                <td>FFT_Accel_system_sb_0/CCC_0/GL0_net</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>FFT_Accel_system_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL1</td>
                <td>CCC-NE1 (390, 92)</td>
                <td>GL1 =&gt; GL3</td>
                <td>GB[3] </td>
                <td>FFT_Accel_system_sb_0/CCC_0/GL1_net</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>CCC Input Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> To (Pin Swapped for Back Annotation Only) </th>
                <th> CCC Location </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>FFT_Accel_system_sb_0/FABOSC_0/I_RCOSC_25_50MHZ:CLKOUT</td>
                <td>(396, 92)</td>
                <td>FFT_Accel_system_sb_0/CCC_0/CCC_INST/INST_CCC_IP:RCOSC_25_50MHZ</td>
                <td>CCC-NE1 (390, 92)</td>
                <td>FFT_Accel_system_sb_0/FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>Local Clock Nets to RGB Connections</h2>
        <p>(none)</p>
        <h2>Global Clock Nets to RGB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
                <th/>
                <th> RGB Location </th>
                <th> Local Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[2] </td>
                <td>(220, 54)</td>
                <td>FFT_Accel_system_sb_0/CCC_0/GL0_INST/U0_YNn</td>
                <td>806</td>
                <td>1</td>
                <td>(219, 12)</td>
                <td>18</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(219, 15)</td>
                <td>21</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(219, 18)</td>
                <td>16</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(219, 21)</td>
                <td>2</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(219, 24)</td>
                <td>94</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(219, 27)</td>
                <td>83</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(219, 30)</td>
                <td>89</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8</td>
                <td>(219, 33)</td>
                <td>61</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>9</td>
                <td>(219, 36)</td>
                <td>44</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>10</td>
                <td>(219, 39)</td>
                <td>92</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>11</td>
                <td>(219, 42)</td>
                <td>75</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>12</td>
                <td>(219, 45)</td>
                <td>18</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>13</td>
                <td>(219, 48)</td>
                <td>63</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>14</td>
                <td>(219, 51)</td>
                <td>70</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>15</td>
                <td>(219, 57)</td>
                <td>43</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>16</td>
                <td>(219, 60)</td>
                <td>6</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>17</td>
                <td>(219, 63)</td>
                <td>10</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>18</td>
                <td>(219, 102)</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[1] </td>
                <td>(219, 54)</td>
                <td>FFT_Accel_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNIDMB8/U0_YNn</td>
                <td>739</td>
                <td>1</td>
                <td>(218, 12)</td>
                <td>18</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(218, 15)</td>
                <td>21</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(218, 18)</td>
                <td>7</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(218, 21)</td>
                <td>2</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(218, 24)</td>
                <td>93</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(218, 27)</td>
                <td>73</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(218, 30)</td>
                <td>65</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8</td>
                <td>(218, 33)</td>
                <td>50</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>9</td>
                <td>(218, 36)</td>
                <td>44</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>10</td>
                <td>(218, 39)</td>
                <td>92</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>11</td>
                <td>(218, 42)</td>
                <td>75</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>12</td>
                <td>(218, 45)</td>
                <td>14</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>13</td>
                <td>(218, 48)</td>
                <td>63</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>14</td>
                <td>(218, 51)</td>
                <td>65</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>15</td>
                <td>(218, 57)</td>
                <td>40</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>16</td>
                <td>(218, 60)</td>
                <td>6</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>17</td>
                <td>(218, 63)</td>
                <td>10</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>18</td>
                <td>(218, 102)</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>GB[3] </td>
                <td>(221, 54)</td>
                <td>FFT_Accel_system_sb_0/CCC_0/GL1_INST/U0_YNn</td>
                <td>2</td>
                <td>1</td>
                <td>(218, 0)</td>
                <td>1</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(218, 72)</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
