<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010TQ144STD (Microsemi)

Click here to go to specific block report:
<a href="rpt_FFT_Accel_system_areasrr.htm#FFT_Accel_system"><h5 align="center">FFT_Accel_system</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT_Accel_system.CoreAHBLite_C0"><h5 align="center">CoreAHBLite_C0</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#CoreAHBLite_C0.CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite"><h5 align="center">CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite.COREAHBLITE_MATRIX4X16"><h5 align="center">COREAHBLITE_MATRIX4X16</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_5_1_0_3_0"><h5 align="center">COREAHBLITE_MASTERSTAGE_5_1_0_3_0</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#COREAHBLITE_MASTERSTAGE_5_1_0_3_0.COREAHBLITE_DEFAULTSLAVESM_0"><h5 align="center">COREAHBLITE_DEFAULTSLAVESM_0</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_2"><h5 align="center">COREAHBLITE_SLAVESTAGE_2</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#COREAHBLITE_SLAVESTAGE_2.COREAHBLITE_SLAVEARBITER_0"><h5 align="center">COREAHBLITE_SLAVEARBITER_0</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1"><h5 align="center">COREAHBLITE_SLAVESTAGE_1</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_1"><h5 align="center">COREAHBLITE_SLAVEARBITER_1</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT_Accel_system.FFT_Accel_system_sb"><h5 align="center">FFT_Accel_system_sb</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT_Accel_system_sb.FFT_Accel_system_sb_CCC_0_FCCC"><h5 align="center">FFT_Accel_system_sb_CCC_0_FCCC</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT_Accel_system_sb.CoreResetP"><h5 align="center">CoreResetP</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT_Accel_system_sb.FFT_Accel_system_sb_FABOSC_0_OSC"><h5 align="center">FFT_Accel_system_sb_FABOSC_0_OSC</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT_Accel_system_sb.FFT_Accel_system_sb_MSS"><h5 align="center">FFT_Accel_system_sb_MSS</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT_Accel_system.FFT_AHB_Wrapper"><h5 align="center">FFT_AHB_Wrapper</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT_AHB_Wrapper.FFT"><h5 align="center">FFT</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT.FFT_Sample_Loader"><h5 align="center">FFT_Sample_Loader</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT.FFT_Sample_Outputer"><h5 align="center">FFT_Sample_Outputer</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT.FFT_Transformer"><h5 align="center">FFT_Transformer</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT_Transformer.Twiddle_table"><h5 align="center">Twiddle_table</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT_Transformer.FFT_Butterfly_HW_MATHDSP"><h5 align="center">FFT_Butterfly_HW_MATHDSP</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_1"><h5 align="center">HARD_MULT_ADDSUB_C0_1</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#HARD_MULT_ADDSUB_C0_1.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0"><h5 align="center">HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_0"><h5 align="center">HARD_MULT_ADDSUB_C0_0</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#HARD_MULT_ADDSUB_C0_0.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1"><h5 align="center">HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT.DPSRAM_C0"><h5 align="center">DPSRAM_C0</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM"><h5 align="center">DPSRAM_C0_DPSRAM_C0_0_DPSRAM</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT.DPSRAM_C0_0"><h5 align="center">DPSRAM_C0_0</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#DPSRAM_C0_0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0"><h5 align="center">DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#FFT_AHB_Wrapper.Alpha_Max_plus_Beta_Min"><h5 align="center">Alpha_Max_plus_Beta_Min</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#Alpha_Max_plus_Beta_Min.HARD_MULT_ADDSUB_C1"><h5 align="center">HARD_MULT_ADDSUB_C1</h5></a><br><a href="rpt_FFT_Accel_system_areasrr.htm#HARD_MULT_ADDSUB_C1.HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB"><h5 align="center">HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB</h5></a><br><a name=FFT_Accel_system>
--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   FFT_Accel_system   ########
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      799                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Accel_system:	799 (33.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1124               100 %                
ARI1          361                100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block FFT_Accel_system:	1489 (61.84 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     3                  100 %                
=================================================
Total DSP in the block FFT_Accel_system:	3 (0.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block FFT_Accel_system:	2 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block FFT_Accel_system:	3 (0.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       44                 100 %                
=================================================
Total IO PADS in the block FFT_Accel_system:	44 (1.83 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_Accel_system.CoreAHBLite_C0>
--------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLite_C0   ########
Instance path:   FFT_Accel_system.CoreAHBLite_C0                    
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      47                 5.88 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Accel_system.CoreAHBLite_C0:	47 (1.95 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      118                10.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Accel_system.CoreAHBLite_C0:	118 (4.90 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=CoreAHBLite_C0.CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite>
-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite   ########
Instance path:   CoreAHBLite_C0.CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite                      
=================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      47                 5.88 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAHBLite_C0.CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite:	47 (1.95 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      118                10.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLite_C0.CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite:	118 (4.90 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite.COREAHBLITE_MATRIX4X16>
-----------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MATRIX4X16   ########       
Instance path:   CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite.COREAHBLITE_MATRIX4X16
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      47                 5.88 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite.COREAHBLITE_MATRIX4X16:	47 (1.95 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      118                10.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite.COREAHBLITE_MATRIX4X16:	118 (4.90 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_5_1_0_3_0>
---------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MASTERSTAGE_5_1_0_3_0   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_5_1_0_3_0              
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      27                 3.38 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_5_1_0_3_0:	27 (1.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      78                 6.94 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_5_1_0_3_0:	78 (3.24 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=COREAHBLITE_MASTERSTAGE_5_1_0_3_0.COREAHBLITE_DEFAULTSLAVESM_0>
----------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_DEFAULTSLAVESM_0   ########
Instance path:   COREAHBLITE_MASTERSTAGE_5_1_0_3_0.COREAHBLITE_DEFAULTSLAVESM_0   
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.1250 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MASTERSTAGE_5_1_0_3_0.COREAHBLITE_DEFAULTSLAVESM_0:	1 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  0.3560 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MASTERSTAGE_5_1_0_3_0.COREAHBLITE_DEFAULTSLAVESM_0:	4 (0.17 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1>
------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVESTAGE_1   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1              
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  0.3750 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1:	3 (0.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1780 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1:	2 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_1>
--------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVEARBITER_1   ########
Instance path:   COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_1            
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.250 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_1:	2 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1780 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_1:	2 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_2>
------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVESTAGE_2   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_2              
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 2.13 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_2:	17 (0.71 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      38                 3.38 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_2:	38 (1.58 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=COREAHBLITE_SLAVESTAGE_2.COREAHBLITE_SLAVEARBITER_0>
--------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVEARBITER_0   ########
Instance path:   COREAHBLITE_SLAVESTAGE_2.COREAHBLITE_SLAVEARBITER_0            
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 1.63 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_SLAVESTAGE_2.COREAHBLITE_SLAVEARBITER_0:	13 (0.54 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      17                 1.51 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_SLAVESTAGE_2.COREAHBLITE_SLAVEARBITER_0:	17 (0.71 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_Accel_system.FFT_AHB_Wrapper>
---------------------------------------------------------------------
########   Utilization report for  cell:   FFT_AHB_Wrapper   ########
Instance path:   FFT_Accel_system.FFT_AHB_Wrapper                    
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      743                93 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Accel_system.FFT_AHB_Wrapper:	743 (30.86 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1003               89.2 %               
ARI1     361                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Accel_system.FFT_AHB_Wrapper:	1364 (56.64 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     3                  100 %                
=================================================
Total DSP in the block FFT_Accel_system.FFT_AHB_Wrapper:	3 (0.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block FFT_Accel_system.FFT_AHB_Wrapper:	2 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_AHB_Wrapper.Alpha_Max_plus_Beta_Min>
-----------------------------------------------------------------------------
########   Utilization report for  cell:   Alpha_Max_plus_Beta_Min   ########
Instance path:   FFT_AHB_Wrapper.Alpha_Max_plus_Beta_Min                     
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      67                 8.39 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_AHB_Wrapper.Alpha_Max_plus_Beta_Min:	67 (2.78 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      40                 3.56 %               
ARI1     52                 14.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT_AHB_Wrapper.Alpha_Max_plus_Beta_Min:	92 (3.82 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block FFT_AHB_Wrapper.Alpha_Max_plus_Beta_Min:	1 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Alpha_Max_plus_Beta_Min.HARD_MULT_ADDSUB_C1>
-------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C1   ########
Instance path:   Alpha_Max_plus_Beta_Min.HARD_MULT_ADDSUB_C1             
=========================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block Alpha_Max_plus_Beta_Min.HARD_MULT_ADDSUB_C1:	1 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=HARD_MULT_ADDSUB_C1.HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB>
----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB   ########
Instance path:   HARD_MULT_ADDSUB_C1.HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB                 
================================================================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block HARD_MULT_ADDSUB_C1.HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB:	1 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_AHB_Wrapper.FFT>
---------------------------------------------------------
########   Utilization report for  cell:   FFT   ########
Instance path:   FFT_AHB_Wrapper.FFT                     
=========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      551                69 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_AHB_Wrapper.FFT:	551 (22.88 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      900                80.1 %               
ARI1     309                85.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT_AHB_Wrapper.FFT:	1209 (50.21 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     2                  66.7 %               
=================================================
Total DSP in the block FFT_AHB_Wrapper.FFT:	2 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block FFT_AHB_Wrapper.FFT:	2 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT.DPSRAM_C0>
---------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0   ########
Instance path:   FFT.DPSRAM_C0                                 
===============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2670 %             
=================================================
Total COMBINATIONAL LOGIC in the block FFT.DPSRAM_C0:	3 (0.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block FFT.DPSRAM_C0:	1 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM>
----------------------------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_DPSRAM_C0_0_DPSRAM   ########
Instance path:   DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM                           
==================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2670 %             
=================================================
Total COMBINATIONAL LOGIC in the block DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM:	3 (0.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM:	1 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT.DPSRAM_C0_0>
-----------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_0   ########
Instance path:   FFT.DPSRAM_C0_0                                 
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2670 %             
=================================================
Total COMBINATIONAL LOGIC in the block FFT.DPSRAM_C0_0:	3 (0.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block FFT.DPSRAM_C0_0:	1 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=DPSRAM_C0_0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0>
------------------------------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0   ########
Instance path:   DPSRAM_C0_0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0                         
====================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2670 %             
=================================================
Total COMBINATIONAL LOGIC in the block DPSRAM_C0_0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0:	3 (0.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block DPSRAM_C0_0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0:	1 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT.FFT_Sample_Loader>
-----------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Sample_Loader   ########
Instance path:   FFT.FFT_Sample_Loader                                 
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      45                 5.63 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT.FFT_Sample_Loader:	45 (1.87 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      47                 4.18 %               
ARI1     22                 6.09 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT.FFT_Sample_Loader:	69 (2.87 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT.FFT_Sample_Outputer>
-------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Sample_Outputer   ########
Instance path:   FFT.FFT_Sample_Outputer                                 
=========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 1.78 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT.FFT_Sample_Outputer:	20 (0.83 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT.FFT_Transformer>
---------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Transformer   ########
Instance path:   FFT.FFT_Transformer                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      474                59.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT.FFT_Transformer:	474 (19.68 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      540                48 %                 
ARI1     259                71.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT.FFT_Transformer:	799 (33.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     2                  66.7 %               
=================================================
Total DSP in the block FFT.FFT_Transformer:	2 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_Transformer.FFT_Butterfly_HW_MATHDSP>
------------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Butterfly_HW_MATHDSP   ########
Instance path:   FFT_Transformer.FFT_Butterfly_HW_MATHDSP                     
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      255                31.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Transformer.FFT_Butterfly_HW_MATHDSP:	255 (10.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2670 %             
ARI1     124                34.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Transformer.FFT_Butterfly_HW_MATHDSP:	127 (5.27 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     2                  66.7 %               
=================================================
Total DSP in the block FFT_Transformer.FFT_Butterfly_HW_MATHDSP:	2 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_0>
---------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_0   ########
Instance path:   FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_0            
===========================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_0:	1 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=HARD_MULT_ADDSUB_C0_0.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1>
------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1   ########
Instance path:   HARD_MULT_ADDSUB_C0_0.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1               
==================================================================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block HARD_MULT_ADDSUB_C0_0.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1:	1 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_1>
---------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_1   ########
Instance path:   FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_1            
===========================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_1:	1 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=HARD_MULT_ADDSUB_C0_1.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0>
------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0   ########
Instance path:   HARD_MULT_ADDSUB_C0_1.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0               
==================================================================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block HARD_MULT_ADDSUB_C0_1.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0:	1 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_Transformer.Twiddle_table>
-------------------------------------------------------------------
########   Utilization report for  cell:   Twiddle_table   ########
Instance path:   FFT_Transformer.Twiddle_table                     
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 2.13 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Transformer.Twiddle_table:	17 (0.71 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      324                28.8 %               
ARI1     58                 16.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Transformer.Twiddle_table:	382 (15.86 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_Accel_system.FFT_Accel_system_sb>
-------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Accel_system_sb   ########
Instance path:   FFT_Accel_system.FFT_Accel_system_sb                    
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  1.13 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Accel_system.FFT_Accel_system_sb:	9 (0.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           3                  0.2670 %             
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block FFT_Accel_system.FFT_Accel_system_sb:	7 (0.29 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block FFT_Accel_system.FFT_Accel_system_sb:	3 (0.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_Accel_system_sb.CoreResetP>
----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   FFT_Accel_system_sb.CoreResetP                 
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  1.13 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Accel_system_sb.CoreResetP:	9 (0.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1780 %             
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Accel_system_sb.CoreResetP:	2 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block FFT_Accel_system_sb.CoreResetP:	1 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_Accel_system_sb.FFT_Accel_system_sb_CCC_0_FCCC>
------------------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Accel_system_sb_CCC_0_FCCC   ########
Instance path:   FFT_Accel_system_sb.FFT_Accel_system_sb_CCC_0_FCCC                 
====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block FFT_Accel_system_sb.FFT_Accel_system_sb_CCC_0_FCCC:	1 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block FFT_Accel_system_sb.FFT_Accel_system_sb_CCC_0_FCCC:	2 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_Accel_system_sb.FFT_Accel_system_sb_FABOSC_0_OSC>
--------------------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Accel_system_sb_FABOSC_0_OSC   ########
Instance path:   FFT_Accel_system_sb.FFT_Accel_system_sb_FABOSC_0_OSC                 
======================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block FFT_Accel_system_sb.FFT_Accel_system_sb_FABOSC_0_OSC:	1 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_Accel_system_sb.FFT_Accel_system_sb_MSS>
-----------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Accel_system_sb_MSS   ########
Instance path:   FFT_Accel_system_sb.FFT_Accel_system_sb_MSS                 
=============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.0890 %             
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block FFT_Accel_system_sb.FFT_Accel_system_sb_MSS:	2 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
