<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010TQ144STD (Microsemi)

Click here to go to specific block report:
<a href="rpt_FFT_APB_Wrapper_areasrr.htm#FFT_APB_Wrapper"><h5 align="center">FFT_APB_Wrapper</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#FFT_APB_Wrapper.FFT"><h5 align="center">FFT</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#FFT.FFT_Sample_Loader"><h5 align="center">FFT_Sample_Loader</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#FFT.FFT_Sample_Outputer"><h5 align="center">FFT_Sample_Outputer</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#FFT.FFT_Transformer"><h5 align="center">FFT_Transformer</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#FFT_Transformer.Twiddle_table"><h5 align="center">Twiddle_table</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#FFT_Transformer.FFT_Butterfly_HW_MATHDSP"><h5 align="center">FFT_Butterfly_HW_MATHDSP</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_1"><h5 align="center">HARD_MULT_ADDSUB_C0_1</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#HARD_MULT_ADDSUB_C0_1.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0"><h5 align="center">HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_0"><h5 align="center">HARD_MULT_ADDSUB_C0_0</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#HARD_MULT_ADDSUB_C0_0.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1"><h5 align="center">HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#FFT.DPSRAM_C0"><h5 align="center">DPSRAM_C0</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM"><h5 align="center">DPSRAM_C0_DPSRAM_C0_0_DPSRAM</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#FFT.DPSRAM_C0_0"><h5 align="center">DPSRAM_C0_0</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#DPSRAM_C0_0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0"><h5 align="center">DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#FFT_APB_Wrapper.Alpha_Max_plus_Beta_Min"><h5 align="center">Alpha_Max_plus_Beta_Min</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#Alpha_Max_plus_Beta_Min.HARD_MULT_ADDSUB_C1"><h5 align="center">HARD_MULT_ADDSUB_C1</h5></a><br><a href="rpt_FFT_APB_Wrapper_areasrr.htm#HARD_MULT_ADDSUB_C1.HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB"><h5 align="center">HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB</h5></a><br><a name=FFT_APB_Wrapper>
-------------------------------------------------------------------------------
########   Utilization report for  Top level view:   FFT_APB_Wrapper   ########
===============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      662                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_APB_Wrapper:	662 (29.81 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1080               100 %                
ARI1     399                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block FFT_APB_Wrapper:	1479 (66.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     3                  100 %                
=================================================
Total DSP in the block FFT_APB_Wrapper:	3 (0.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block FFT_APB_Wrapper:	2 (0.09 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block FFT_APB_Wrapper:	3 (0.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       36                 100 %                
=================================================
Total IO PADS in the block FFT_APB_Wrapper:	36 (1.62 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_APB_Wrapper.Alpha_Max_plus_Beta_Min>
-----------------------------------------------------------------------------
########   Utilization report for  cell:   Alpha_Max_plus_Beta_Min   ########
Instance path:   FFT_APB_Wrapper.Alpha_Max_plus_Beta_Min                     
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      67                 10.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_APB_Wrapper.Alpha_Max_plus_Beta_Min:	67 (3.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      40                 3.7 %                
ARI1     52                 13 %                 
=================================================
Total COMBINATIONAL LOGIC in the block FFT_APB_Wrapper.Alpha_Max_plus_Beta_Min:	92 (4.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block FFT_APB_Wrapper.Alpha_Max_plus_Beta_Min:	1 (0.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Alpha_Max_plus_Beta_Min.HARD_MULT_ADDSUB_C1>
-------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C1   ########
Instance path:   Alpha_Max_plus_Beta_Min.HARD_MULT_ADDSUB_C1             
=========================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block Alpha_Max_plus_Beta_Min.HARD_MULT_ADDSUB_C1:	1 (0.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=HARD_MULT_ADDSUB_C1.HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB>
----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB   ########
Instance path:   HARD_MULT_ADDSUB_C1.HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB                 
================================================================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block HARD_MULT_ADDSUB_C1.HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB:	1 (0.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_APB_Wrapper.FFT>
---------------------------------------------------------
########   Utilization report for  cell:   FFT   ########
Instance path:   FFT_APB_Wrapper.FFT                     
=========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      542                81.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_APB_Wrapper.FFT:	542 (24.40 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1030               95.4 %               
ARI1     347                87 %                 
=================================================
Total COMBINATIONAL LOGIC in the block FFT_APB_Wrapper.FFT:	1377 (62.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     2                  66.7 %               
=================================================
Total DSP in the block FFT_APB_Wrapper.FFT:	2 (0.09 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block FFT_APB_Wrapper.FFT:	2 (0.09 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT.DPSRAM_C0>
---------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0   ########
Instance path:   FFT.DPSRAM_C0                                 
===============================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block FFT.DPSRAM_C0:	1 (0.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM>
----------------------------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_DPSRAM_C0_0_DPSRAM   ########
Instance path:   DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM                           
==================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM:	1 (0.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT.DPSRAM_C0_0>
-----------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_0   ########
Instance path:   FFT.DPSRAM_C0_0                                 
=================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block FFT.DPSRAM_C0_0:	1 (0.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=DPSRAM_C0_0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0>
------------------------------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0   ########
Instance path:   DPSRAM_C0_0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0                         
====================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block DPSRAM_C0_0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0:	1 (0.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT.FFT_Sample_Loader>
-----------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Sample_Loader   ########
Instance path:   FFT.FFT_Sample_Loader                                 
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      26                 3.93 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT.FFT_Sample_Loader:	26 (1.17 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      74                 6.85 %               
ARI1     22                 5.51 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT.FFT_Sample_Loader:	96 (4.32 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT.FFT_Sample_Outputer>
-------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Sample_Outputer   ########
Instance path:   FFT.FFT_Sample_Outputer                                 
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 3.02 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT.FFT_Sample_Outputer:	20 (0.90 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      25                 2.31 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT.FFT_Sample_Outputer:	25 (1.13 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT.FFT_Transformer>
---------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Transformer   ########
Instance path:   FFT.FFT_Transformer                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      465                70.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT.FFT_Transformer:	465 (20.94 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      662                61.3 %               
ARI1     285                71.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT.FFT_Transformer:	947 (42.64 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     2                  66.7 %               
=================================================
Total DSP in the block FFT.FFT_Transformer:	2 (0.09 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_Transformer.FFT_Butterfly_HW_MATHDSP>
------------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Butterfly_HW_MATHDSP   ########
Instance path:   FFT_Transformer.FFT_Butterfly_HW_MATHDSP                     
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      255                38.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Transformer.FFT_Butterfly_HW_MATHDSP:	255 (11.48 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2780 %             
ARI1     124                31.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Transformer.FFT_Butterfly_HW_MATHDSP:	127 (5.72 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     2                  66.7 %               
=================================================
Total DSP in the block FFT_Transformer.FFT_Butterfly_HW_MATHDSP:	2 (0.09 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_0>
---------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_0   ########
Instance path:   FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_0            
===========================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_0:	1 (0.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=HARD_MULT_ADDSUB_C0_0.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1>
------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1   ########
Instance path:   HARD_MULT_ADDSUB_C0_0.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1               
==================================================================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block HARD_MULT_ADDSUB_C0_0.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1:	1 (0.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_1>
---------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_1   ########
Instance path:   FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_1            
===========================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_1:	1 (0.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=HARD_MULT_ADDSUB_C0_1.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0>
------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0   ########
Instance path:   HARD_MULT_ADDSUB_C0_1.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0               
==================================================================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block HARD_MULT_ADDSUB_C0_1.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0:	1 (0.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FFT_Transformer.Twiddle_table>
-------------------------------------------------------------------
########   Utilization report for  cell:   Twiddle_table   ########
Instance path:   FFT_Transformer.Twiddle_table                     
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 2.57 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Transformer.Twiddle_table:	17 (0.77 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      457                42.3 %               
ARI1     84                 21.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Transformer.Twiddle_table:	541 (24.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
