Microsemi Corporation - Microsemi Libero Software Release v12.1 (Version 12.600.0.14)

Date      :  Tue Apr 21 16:56:04 2020
Project   :  E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator
Component :  FFT_Accel_system
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/work/FFT_Accel_system/FFT_Accel_system.vhd

Stimulus files for all Simulation tools:
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/work/FFT_Accel_system/subsystem.bfm

