<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\synthesis\synlog\FFT_APB_Wrapper_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>FFT_APB_Wrapper|PCLK</data>
<data>100.0 MHz</data>
<data>132.6 MHz</data>
<data>2.459</data>
</row>
</report_table>
