@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN115 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":287:4:287:17|Removing instance address_decode (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_5_1_0_0_3(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_ADDRDEC_5_1_0_1(coreahblite_addrdec_arch) because it does not drive other instances.
@N: BN115 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":671:4:671:19|Removing instance default_slave_sm (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_5_1_0_0_3(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_DEFAULTSLAVESM_1_0(coreahblite_defaultslavesm_arch) because it does not drive other instances.
@N: BN115 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":287:4:287:17|Removing instance address_decode (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_5_1_0_0_2(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_ADDRDEC_5_1_0_2(coreahblite_addrdec_arch) because it does not drive other instances.
@N: BN115 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":671:4:671:19|Removing instance default_slave_sm (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_5_1_0_0_2(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_DEFAULTSLAVESM_1_1(coreahblite_defaultslavesm_arch) because it does not drive other instances.
@N: BN115 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":287:4:287:17|Removing instance address_decode (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_5_1_0_0_1(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_ADDRDEC_5_1_0_3(coreahblite_addrdec_arch) because it does not drive other instances.
@N: BN115 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":671:4:671:19|Removing instance default_slave_sm (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_5_1_0_0_1(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_DEFAULTSLAVESM_1_2(coreahblite_defaultslavesm_arch) because it does not drive other instances.
@N: BN115 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4543:4:4543:16|Removing instance masterstage_1 (in view: coreahblite_lib.COREAHBLITE_MATRIX4X16(coreahblite_matrix4x16_arch)) of type view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_5_1_0_0_3(coreahblite_masterstage_arch) because it does not drive other instances.
@N: BN115 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4618:4:4618:16|Removing instance masterstage_2 (in view: coreahblite_lib.COREAHBLITE_MATRIX4X16(coreahblite_matrix4x16_arch)) of type view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_5_1_0_0_2(coreahblite_masterstage_arch) because it does not drive other instances.
@N: BN115 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4693:4:4693:16|Removing instance masterstage_3 (in view: coreahblite_lib.COREAHBLITE_MATRIX4X16(coreahblite_matrix4x16_arch)) of type view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_5_1_0_0_1(coreahblite_masterstage_arch) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\alpha_max_plus_beta_min.vhd":144:8:144:9|Removing sequential instance o_flow_sig (in view: work.Alpha_Max_plus_Beta_Min(architecture_alpha_max_plus_beta_min)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5359:4:5359:16|Removing instance slavestage_10 (in view: coreahblite_lib.COREAHBLITE_MATRIX4X16(coreahblite_matrix4x16_arch)) of type view:coreahblite_lib.COREAHBLITE_SLAVESTAGE_0(trans) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance INIT_DONE_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance sm0_state[0:6] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance CONFIG2_DONE_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavestage.vhd":127:8:127:9|Removing sequential instance masterDataInProg[3:0] (in view: coreahblite_lib.COREAHBLITE_SLAVESTAGE_0(trans)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Removing sequential instance sdif3_spll_lock_q2 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":908:8:908:9|Removing sequential instance CONFIG1_DONE_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif3_core_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif2_core_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif1_core_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance CONFIG2_DONE_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavestage.vhd":142:4:142:16|Removing instance slave_arbiter (in view: coreahblite_lib.COREAHBLITE_SLAVESTAGE_0(trans)) of type view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_2(coreahblite_slavearbiter_arch) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Removing sequential instance sdif3_spll_lock_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":908:8:908:9|Removing sequential instance CONFIG1_DONE_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif0_core_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance ddr_settled_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif3_core_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif2_core_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif1_core_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif0_core_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance ddr_settled_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1495:8:1495:9|Removing sequential instance release_sdif3_core (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1471:8:1471:9|Removing sequential instance release_sdif2_core (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1447:8:1447:9|Removing sequential instance release_sdif1_core (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance regHSIZE[2:0] (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_5_1_0_3_0(coreahblite_masterstage_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1423:8:1423:9|Removing sequential instance release_sdif0_core (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1519:8:1519:9|Removing sequential instance ddr_settled (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":770:8:770:9|Removing sequential instance sm0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance sdif3_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance sdif2_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance sdif1_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance arbRegSMCurrentState[0:15] (in view: coreahblite_lib.COREAHBLITE_SLAVEARBITER_2(coreahblite_slavearbiter_arch)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":861:8:861:9|Removing sequential instance sdif0_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":770:8:770:9|Removing sequential instance sm0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":850:8:850:9|Removing sequential instance sm0_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance sdif3_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance sdif2_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance sdif1_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":861:8:861:9|Removing sequential instance sdif0_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":850:8:850:9|Removing sequential instance sm0_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\FFT_Accel_system.sap.
@N: MO225 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_sample_loader.vhd":195:8:195:9|There are no possible illegal states for state machine load_state[0:3] (in view: work.FFT_Sample_Loader(architecture_fft_sample_loader)); safe FSM implementation is not required.
