@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft.vhd":349:20:349:21|Removing user instance FFT_AHB_Wrapper_0.FFT_Core.p_ram_hot_potato.o_comp_ram_stable_3 because it is equivalent to instance FFT_AHB_Wrapper_0.FFT_Core.p_ram_hot_potato.i_comp_ram_stable_5. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft.vhd":330:8:330:9|Removing sequential instance FFT_AHB_Wrapper_0.FFT_Core.o_comp_ram_stable because it is equivalent to instance FFT_AHB_Wrapper_0.FFT_Core.i_comp_ram_stable. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX1172 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":357:8:357:9|User-specified initial value defined for instance FFT_AHB_Wrapper_0.FFT_Core.FFT_Transformer_0.dft_cnt[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":357:8:357:9|User-specified initial value defined for instance FFT_AHB_Wrapper_0.FFT_Core.FFT_Transformer_0.bfly_cnt[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":294:8:294:9|User-specified initial value defined for instance FFT_AHB_Wrapper_0.FFT_Core.FFT_Transformer_0.stage_cnt[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_ahb_wrapper.vhd":516:8:516:9|User-specified initial value defined for instance FFT_AHB_Wrapper_0.delay_cnt[3:0] is being ignored due to limitations in architecture. 
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":315:8:315:9|Register bit CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SDATASELInt[16] (in view view:work.FFT_Accel_system(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Register bit CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHTRANS[0] (in view view:work.FFT_Accel_system(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[3] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_0(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[7] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_0(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[11] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_0(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_1.slave_arbiter.arbRegSMCurrentState[15] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_1.slave_arbiter.arbRegSMCurrentState[12] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_1.slave_arbiter.arbRegSMCurrentState[11] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_1.slave_arbiter.arbRegSMCurrentState[8] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_1.slave_arbiter.arbRegSMCurrentState[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_1.slave_arbiter.arbRegSMCurrentState[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_1.slave_arbiter.arbRegSMCurrentState[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_1.slave_arbiter.arbRegSMCurrentState[0] is reduced to a combinational gate by constant propagation.
@W: MO197 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing FSM register arbRegSMCurrentState[1] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) because its output is a constant.
@W: MO197 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing FSM register arbRegSMCurrentState[5] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) because its output is a constant.
@W: MO197 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing FSM register arbRegSMCurrentState[9] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) because its output is a constant.
@W: MO197 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing FSM register arbRegSMCurrentState[13] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) because its output is a constant.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[6] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[10] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":469:8:469:9|Register bit bf0_twiddle_sin_imag[8] (in view view:work.FFT_Transformer(architecture_fft_transformer)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":294:8:294:9|Removing instance FFT_AHB_Wrapper_0.FFT_Core.FFT_Transformer_0.stage_0_cur because it is equivalent to instance FFT_AHB_Wrapper_0.FFT_Core.FFT_Transformer_0.dft_max[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT246 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\work\fft_accel_system_sb\ccc_0\fft_accel_system_sb_ccc_0_fccc.vhd":110:4:110:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FFT_Accel_system_sb_0.CCC_0.GL0_net.
@W: MT420 |Found inferred clock FFT_Accel_system|GMII_RX_CLK with period 10.00ns. Please declare a user-defined clock on port GMII_RX_CLK.
@W: MT420 |Found inferred clock FFT_Accel_system_sb_CCC_0_FCCC|GL1_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FFT_Accel_system_sb_0.CCC_0.GL1_net.
