@E: CL219 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Multiple non-tristate drivers for net hrdata(8) in FFT_AHB_Wrapper
@E: CL219 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Multiple non-tristate drivers for net hrdata(7) in FFT_AHB_Wrapper
@E: CL219 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Multiple non-tristate drivers for net hrdata(6) in FFT_AHB_Wrapper
@E: CL219 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Multiple non-tristate drivers for net hrdata(5) in FFT_AHB_Wrapper
@E: CL219 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Multiple non-tristate drivers for net hrdata(4) in FFT_AHB_Wrapper
@E: CL219 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Multiple non-tristate drivers for net hrdata(3) in FFT_AHB_Wrapper
@E: CL219 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Multiple non-tristate drivers for net hrdata(2) in FFT_AHB_Wrapper
@E: CL219 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Multiple non-tristate drivers for net hrdata(1) in FFT_AHB_Wrapper
@E: CL219 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Multiple non-tristate drivers for net hrdata(0) in FFT_AHB_Wrapper
@E: CL229 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Unresolved tristate drivers for net hrdata(0) in FFT_AHB_Wrapper
@E: CL229 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Unresolved tristate drivers for net hrdata(1) in FFT_AHB_Wrapper
@E: CL229 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Unresolved tristate drivers for net hrdata(2) in FFT_AHB_Wrapper
@E: CL229 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Unresolved tristate drivers for net hrdata(3) in FFT_AHB_Wrapper
@E: CL229 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Unresolved tristate drivers for net hrdata(4) in FFT_AHB_Wrapper
@E: CL229 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Unresolved tristate drivers for net hrdata(5) in FFT_AHB_Wrapper
@E: CL229 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Unresolved tristate drivers for net hrdata(6) in FFT_AHB_Wrapper
@E: CL229 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Unresolved tristate drivers for net hrdata(7) in FFT_AHB_Wrapper
@E: CL229 :"E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\hdl\FFT_AHB_Wrapper.vhd":80:11:80:20|Unresolved tristate drivers for net hrdata(8) in FFT_AHB_Wrapper
@E: MF420 |Netlist read from file E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\synwork\layer0.srs failed
@E: Could not find specified top level FFT_Accel_system (library: work, cell: FFT_Accel_system)Process took 0h:00m:01s realtime, 0h:00m:01s cputime
@E::Error while linking, aborting.

