@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: BN362 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\alpha_max_plus_beta_min.vhd":144:8:144:9|Removing sequential instance Alpha_Max_plus_Beta_Min_0.result[8] (in view: work.FFT_APB_Wrapper(architecture_fft_apb_wrapper)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO225 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_sample_loader.vhd":195:8:195:9|There are no possible illegal states for state machine load_state[0:3] (in view: work.FFT_Sample_Loader(architecture_fft_sample_loader)); safe FSM implementation is not required.
@N: MO231 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_sample_loader.vhd":195:8:195:9|Found counter in view:work.FFT_Sample_Loader(architecture_fft_sample_loader) instance ram_adr_start_sig[9:0] 
@N: MO231 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_sample_loader.vhd":195:8:195:9|Found counter in view:work.FFT_Sample_Loader(architecture_fft_sample_loader) instance mem_adr[9:0] 
@N: MO231 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":357:8:357:9|Found counter in view:work.FFT_Transformer(architecture_fft_transformer) instance dft_cnt[8:0] 
@N: MO231 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":357:8:357:9|Found counter in view:work.FFT_Transformer(architecture_fft_transformer) instance bfly_cnt[8:0] 
@N: MF179 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":392:19:392:38|Found 9 by 9 bit equality operator ('==') p_sub_DFT_BFly_manager\.un26_ram_ready_sig (in view: work.FFT_Transformer(architecture_fft_transformer))
@N: MF179 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":396:23:396:40|Found 9 by 9 bit equality operator ('==') p_sub_DFT_BFly_manager\.un29_ram_ready_sig (in view: work.FFT_Transformer(architecture_fft_transformer))
@N: MO106 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\twiddle_table.vhd":215:37:215:46|Found ROM FFT_Core.FFT_Transformer_0.Twiddle_table_0.sin_twid_1_0[7:0] (in view: work.FFT_APB_Wrapper(architecture_fft_apb_wrapper)) with 512 words by 8 bits.
@N: MO106 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\twiddle_table.vhd":213:37:213:48|Found ROM FFT_Core.FFT_Transformer_0.Twiddle_table_0.cos_twid_1_0[8:0] (in view: work.FFT_APB_Wrapper(architecture_fft_apb_wrapper)) with 512 words by 9 bits.
@N: MF322 |Retiming summary: 0 registers retimed to 1 
@N: FP130 |Promoting Net PCLK_c on CLKINT  I_581 
@N: FP130 |Promoting Net RSTn_c on CLKINT  I_582 
@N: FP130 |Promoting Net comp_rstn on CLKINT  I_583 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
