@W: BN132 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft.vhd":349:20:349:21|Removing user instance FFT_Core.p_ram_hot_potato.tf_comp_ram_stable_2 because it is equivalent to instance FFT_Core.p_ram_hot_potato.o_comp_ram_stable_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft.vhd":330:8:330:9|Removing sequential instance FFT_Core.tf_comp_ram_stable because it is equivalent to instance FFT_Core.o_comp_ram_stable. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft.vhd":349:20:349:21|Removing user instance FFT_Core.p_ram_hot_potato.o_comp_ram_stable_2 because it is equivalent to instance FFT_Core.p_ram_hot_potato.i_comp_ram_stable_4. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft.vhd":330:8:330:9|Removing sequential instance FFT_Core.o_comp_ram_stable because it is equivalent to instance FFT_Core.i_comp_ram_stable. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX1172 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":357:8:357:9|User-specified initial value defined for instance FFT_Core.FFT_Transformer_0.dft_cnt[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":357:8:357:9|User-specified initial value defined for instance FFT_Core.FFT_Transformer_0.bfly_cnt[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":294:8:294:9|User-specified initial value defined for instance FFT_Core.FFT_Transformer_0.stage_cnt[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_apb_wrapper.vhd":310:12:310:13|User-specified initial value defined for instance delay_cnt[2:0] is being ignored due to limitations in architecture. 
@W: MO160 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":469:8:469:9|Register bit bf0_twiddle_sin_imag[8] (in view view:work.FFT_Transformer(architecture_fft_transformer)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":294:8:294:9|Removing instance FFT_Core.FFT_Transformer_0.stage_0_cur because it is equivalent to instance FFT_Core.FFT_Transformer_0.dft_max[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock FFT_APB_Wrapper|PCLK with period 10.00ns. Please declare a user-defined clock on port PCLK.
