<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>SLE</data>
<data>CFG</data>
<data>ARI1</data>
<data>BUFFER</data>
<data>MACC</data>
<data>RAM1K18</data>
<data>RAM64X18</data>
<data>GLOBAL</data>
<data>IO</data>
</column_headers>
<module>
<data>FFT_APB_Wrapper</data>
<data>662</data>
<data>1080</data>
<data>399</data>
<data>0</data>
<data>3</data>
<data>2</data>
<data>0</data>
<data>3</data>
<data>36</data>
<module>
<data>Alpha_Max_plus_Beta_Min</data>
<data>67</data>
<data>40</data>
<data>52</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>HARD_MULT_ADDSUB_C1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>FFT</data>
<data>542</data>
<data>1030</data>
<data>347</data>
<data>0</data>
<data>2</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>DPSRAM_C0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>DPSRAM_C0_DPSRAM_C0_0_DPSRAM</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>DPSRAM_C0_0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>FFT_Sample_Loader</data>
<data>26</data>
<data>74</data>
<data>22</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>FFT_Sample_Outputer</data>
<data>20</data>
<data>25</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>FFT_Transformer</data>
<data>465</data>
<data>662</data>
<data>285</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>FFT_Butterfly_HW_MATHDSP</data>
<data>255</data>
<data>3</data>
<data>124</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>HARD_MULT_ADDSUB_C0_0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>HARD_MULT_ADDSUB_C0_1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>Twiddle_table</data>
<data>17</data>
<data>457</data>
<data>84</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
</modules>
