<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>SLE</data>
<data>CFG</data>
<data>ARI1</data>
<data>BUFFER</data>
<data>MACC</data>
<data>RAM1K18</data>
<data>RAM64X18</data>
<data>GLOBAL</data>
<data>IO</data>
</column_headers>
<module>
<data>FFT_Accel_system</data>
<data>799</data>
<data>1124</data>
<data>361</data>
<data>0</data>
<data>3</data>
<data>2</data>
<data>0</data>
<data>3</data>
<data>44</data>
<module>
<data>CoreAHBLite_C0</data>
<data>47</data>
<data>118</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite</data>
<data>47</data>
<data>118</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_MATRIX4X16</data>
<data>47</data>
<data>118</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_MASTERSTAGE_5_1_0_3_0</data>
<data>27</data>
<data>78</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_DEFAULTSLAVESM_0</data>
<data>1</data>
<data>4</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>COREAHBLITE_SLAVESTAGE_1</data>
<data>3</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_SLAVEARBITER_1</data>
<data>2</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>COREAHBLITE_SLAVESTAGE_2</data>
<data>17</data>
<data>38</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_SLAVEARBITER_0</data>
<data>13</data>
<data>17</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
</module>
<module>
<data>FFT_AHB_Wrapper</data>
<data>743</data>
<data>1003</data>
<data>361</data>
<data>0</data>
<data>3</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>Alpha_Max_plus_Beta_Min</data>
<data>67</data>
<data>40</data>
<data>52</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>HARD_MULT_ADDSUB_C1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>FFT</data>
<data>551</data>
<data>900</data>
<data>309</data>
<data>0</data>
<data>2</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>DPSRAM_C0</data>
<data>0</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>DPSRAM_C0_DPSRAM_C0_0_DPSRAM</data>
<data>0</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>DPSRAM_C0_0</data>
<data>0</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0</data>
<data>0</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>FFT_Sample_Loader</data>
<data>45</data>
<data>47</data>
<data>22</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>FFT_Sample_Outputer</data>
<data>0</data>
<data>20</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>FFT_Transformer</data>
<data>474</data>
<data>540</data>
<data>259</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>FFT_Butterfly_HW_MATHDSP</data>
<data>255</data>
<data>3</data>
<data>124</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>HARD_MULT_ADDSUB_C0_0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>HARD_MULT_ADDSUB_C0_1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>Twiddle_table</data>
<data>17</data>
<data>324</data>
<data>58</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>FFT_Accel_system_sb</data>
<data>9</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>3</data>
<data>0</data>
<module>
<data>CoreResetP</data>
<data>9</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>FFT_Accel_system_sb_CCC_0_FCCC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
</module>
<module>
<data>FFT_Accel_system_sb_FABOSC_0_OSC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>FFT_Accel_system_sb_MSS</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</modules>
