@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5713:4:5713:16|Removing user instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_16 because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_15. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5654:4:5654:16|Removing user instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_15 because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5595:4:5595:16|Removing user instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_14 because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5536:4:5536:16|Removing user instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_13 because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5477:4:5477:16|Removing user instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_12 because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5418:4:5418:16|Removing user instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_11 because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5300:4:5300:15|Removing user instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_9 because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5241:4:5241:15|Removing user instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_8 because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5182:4:5182:15|Removing user instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_7 because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5123:4:5123:15|Removing user instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_6 because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5064:4:5064:15|Removing user instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_5 because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5005:4:5005:15|Removing user instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_4 because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4946:4:4946:15|Removing user instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_3 because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4887:4:4887:15|Removing user instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_2 because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FFT_Accel_system_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance FFT_Accel_system_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO112 :"e:\github_repos\sf2_mkr_kit_io_constraints\mss_to_io_interpreter.vhd":124:8:124:11|Deleting tristate instance LIGHT_SCL_4 (in view: work.MSS_to_IO_interpreter(architecture_mss_to_io_interpreter)) on net LIGHT_SCL (in view: work.MSS_to_IO_interpreter(architecture_mss_to_io_interpreter)) because its enable is connected to 0.
@W: MO112 :"e:\github_repos\sf2_mkr_kit_io_constraints\mss_to_io_interpreter.vhd":143:8:143:11|Deleting tristate instance LIGHT_SDA_3 (in view: work.MSS_to_IO_interpreter(architecture_mss_to_io_interpreter)) on net LIGHT_SDA (in view: work.MSS_to_IO_interpreter(architecture_mss_to_io_interpreter)) because its enable is connected to 0.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance FFT_Accel_system_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance FFT_Accel_system_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance FFT_Accel_system_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance FFT_Accel_system_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance FFT_Accel_system_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance FFT_Accel_system_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance FFT_Accel_system_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance FFT_Accel_system_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance FFT_Accel_system_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance FFT_Accel_system_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance FFT_Accel_system_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance FFT_Accel_system_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance FFT_Accel_system_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance FFT_Accel_system_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sequential instance FFT_Accel_system_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.
@W: MT530 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_defaultslavesm.vhd":70:8:70:9|Found inferred clock FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock which controls 842 sequential elements including CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.default_slave_sm.defSlaveSMCurrentState. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\work\fft_accel_system_sb_mss\fft_accel_system_sb_mss.vhd":790:0:790:13|Found inferred clock FFT_Accel_system|GMII_RX_CLK which controls 1 sequential elements including FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\work\fft_accel_system_sb_mss\fft_accel_system_sb_mss.vhd":790:0:790:13|Found inferred clock FFT_Accel_system_sb_CCC_0_FCCC|GL1_net_inferred_clock which controls 1 sequential elements including FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 
