<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\synlog\FFT_Accel_system_fpga_mapper.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>48</data>
<report_link name="more">
<data>E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\synlog\report\FFT_Accel_system_fpga_mapper_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>31</data>
<report_link name="more">
<data>E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\synlog\report\FFT_Accel_system_fpga_mapper_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\synlog\report\FFT_Accel_system_fpga_mapper_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:09s</data>
</info>
<info name="Real Time">
<data>0h:00m:10s</data>
</info>
<info name="Peak Memory">
<data>177MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1587601871</data>
</info>
</job_info>
</job_run_status>
