<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the optimization information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="3" name="Optimizations Summary">
<parameter tooltip="Retiming summary: Registers Before / After retiming" name="Retiming">
<data>0 / 1</data>
<report_link name="more">
<data>E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\synthesis\synlog\report\FFT_APB_Wrapper_fpga_mapper_retiming.rpt</data>
<title>START OF CLOCK OPTIMIZATION REPORT</title>
</report_link>
</parameter>
<parameter tooltip="Non-gated/non-generated clock trees / Gated/generated clock trees" name="Combined Clock Conversion">
<data>1 / 0</data>
<report_link name="more">
<data>E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\synthesis\synlog\report\FFT_APB_Wrapper_fpga_mapper_combined_clk.rpt</data>
<title>START OF CLOCK OPTIMIZATION REPORT</title>
</report_link>
</parameter>
</report_table>
