Microsemi Corporation - Microsemi Libero Software Release v12.1 (Version 12.600.0.14)

Date      :  Sat Apr 18 02:09:17 2020
Project   :  E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator
Component :  FFT_Accel_system_sb
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp_pcie_hotreset.vhd
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/work/FFT_Accel_system_sb/CCC_0/FFT_Accel_system_sb_CCC_0_FCCC.vhd
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/work/FFT_Accel_system_sb/FABOSC_0/FFT_Accel_system_sb_FABOSC_0_OSC.vhd
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/work/FFT_Accel_system_sb/FFT_Accel_system_sb.vhd
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/work/FFT_Accel_system_sb_MSS/FFT_Accel_system_sb_MSS.vhd

HDL source files for Synopsys SynplifyPro Synthesis tool:
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/work/FFT_Accel_system_sb_MSS/FFT_Accel_system_sb_MSS_syn.vhd

HDL source files for Mentor Precision Synthesis tool:
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/Actel/SgCore/OSC/2.0.101/osc_comps_pre.vhd
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/work/FFT_Accel_system_sb_MSS/FFT_Accel_system_sb_MSS_pre.vhd

Stimulus files for all Simulation tools:
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/Actel/SmartFusion2MSS/MSS/1.1.500/peripheral_init.bfm
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/work/FFT_Accel_system_sb/subsystem.bfm
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/work/FFT_Accel_system_sb_MSS/CM3_compile_bfm.tcl
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/work/FFT_Accel_system_sb_MSS/test.bfm
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/work/FFT_Accel_system_sb_MSS/user.bfm

Firmware files for all Software IDE tools:
    E:/Github_Repos/SF2_Eth_FFT/FFT_Accelerator/component/work/FFT_Accel_system_sb_MSS/sys_config_mss_clocks.h

