Microsemi Corporation - Microsemi Libero Software Release v12.1 (Version 12.600.0.14)

Date      :  Wed Apr  8 23:47:42 2020
Project   :  E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator
Component :  DPSRAM_C0
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    E:/Github_Repos/SF2_FFT_Accelerator/FFT_Accelerator/component/work/DPSRAM_C0/DPSRAM_C0.vhd
    E:/Github_Repos/SF2_FFT_Accelerator/FFT_Accelerator/component/work/DPSRAM_C0/DPSRAM_C0_0/DPSRAM_C0_DPSRAM_C0_0_DPSRAM.vhd

